spring.datasource.url=jdbc:mariadb://localhost:3306/b103
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create